<head>
    <meta charset="utf-8">
    <title>IUS Survey</title>
</head>
<style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg,#011e66, #98c2da);
        min-height: 100vh;
    }

/* Style the tab */
.tab {
    position: relative;
    top: 10px;
    overflow: hidden;
    border: 2px solid #ccc;
    background-color: #f1f1f1;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    position: relative;
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  @media screen and (max-width: 600px) {
    .tab button {
      font-size: 12px;
      padding: 10px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .tab button {
      font-size: 10px;
      padding: 8px;
    }
  }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px; /* set the height of the logo container as per your requirement */

 }

 .background 
 {
    margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-position-y:0.5% ;
        background-repeat: no-repeat;
        background-size: 100%;
        min-height: auto;
 }

</style>
</head>
<body>


<div class="logo-container">
        <img src="MCMC New Logo.png" alt="Logo" width="170" height="190">
</div>

    <div class="tab">
        <button class="tablinks" onclick="window.location.href='index1.html'">Share Content Online</button>
        <button class="tablinks" onclick="window.location.href='index2.html'">Cyberbully Experience</button>
        <button class="tablinks" onclick="window.location.href='index3.html'">Probability to Feel Secure Online</button>
    </div>
    <div class="background">
        <img src="html ius background.png" alt="Logo" width=100%; height=100%>
       

    </body>

    </html>


</div>

    