<head>
    <meta charset="utf-8">
    <title>IUS Survey</title>
</head>
    <style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg,#011e66, #98c2da);
        min-height: 100vh;
    }

/* Style the tab */
    .tb {
        position: relative;
        top: 10px;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
  
  /* Style the buttons inside the tab */
  .tb button {
    position: relative;
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  /* Change background color of buttons on hover */
  .tb button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tb button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  @media screen and (max-width: 600px) {
    .tb button {
      font-size: 12px;
      padding: 10px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .tb button {
      font-size: 10px;
      padding: 8px;
    }
  }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
   } /* set the height of the logo container as per your requirement */

.logo-container button  
{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
		margin-top: 70px;
		border: none;
		width: 90px;
		padding: 10px;
		border-radius: 30px;
		outline: none;
		cursor: pointer;
        margin-left: 450px;

}

.logo-container button:hover
{
    box-shadow: 1px 1px 10px #341f97;
}

    .div1 {
        max-width: 100%;
        height: 350px;
        max-height: 460px;
        min-width: 600px;
        position: absolute;
        top: 65%;
        left: 50%;
        background-color: #f3f3ff;
        transform: translate(-50%, -50%);
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-top: 0px;
        border-radius: 20px;
        box-shadow: 1px 1px 20px #0f0691;
    }

    title{
        font-size: 50px;
        font-weight: 300;
        font-family: 'Times New Roman', Times, serif;
    }
    h2{
        font-size: auto;
        font-weight: 500;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    h3{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
        font-weight: 400;
    }
    .text{
        text-align: left;
        margin-left: 150px;
    }

    #homebtn
    {	
    margin-top: 10px;
    border: none;
    width: 0px;
    padding: 0px;
    font-size: 50px;
    cursor: pointer;
    color: #3c43a7;
    margin-top: 70px;
    margin-left: 1120px;
}


#result{
    color: #140b3e;
}
#prob2{
    color: #1e053e;
}

#desc2
{
    font-size: 17px;
}

#btn{
    font-family: inherit;
    margin-top: 1px;
    border: none;
    color: #fff;
    background-image: linear-gradient(120deg,#a4d6ed, #3c43a7);
    width: 100px;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 1px 1px 10px #341f97;
}
#info{
    font-size: 12px;
    font-family: inherit;
}

.result
{
        position: relative;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

 
	#homebtn:hover{
		box-shadow: 1px 1px 10px #341f97;
	}

    </style>



    <script>

    function hideButton() 
    {
        document.querySelector('button[type="submit"]').style.display = 'none';
    }		


      function showPopup() 
      {
        document.getElementById("popup").style.display = "block";
      }
      
      function hidePopup()
    {
        document.getElementById("popup").style.display = "none";
    }
    
    
    function Calc() 
    {
        var YIVal=document.getElementById('YI').value;

            if(YIVal == "5to10")
                {
                    YIVal = 0.18570005;
                } 
            else if(YIVal == "M10")
            {
                YIVal = 0.08871237;
            }
            else if(YIVal == "L5")
            {
                YIVal = 0;
            }

            var DIVal=document.getElementById('DI').value;

            if(DIVal == "L4")
                {
                    DIVal = 0;
                } 
            else if(DIVal == "4to8")
            {
                DIVal = 0.21378051;
            }
            else if(DIVal == "M8")
            {
                DIVal = 0.76714424;
            }

            var TBVal=document.getElementById('TB').value;

            if(TBVal == "FBB")
                {
                    TBVal = 0;
                } 
            else if(TBVal == "MB")
            {
                TBVal = 0.21038229;
            }
            else if(TBVal == "BB")
            {
                TBVal = 0.20977441;
            }
            else if(TBVal == "NB")
            {
                TBVal = 0.75640429;
            }
                
            var RegVal=document.getElementById('Reg').value;

            if(RegVal == "Cen")
                {
                    RegVal = 0;
                } 
            else if(RegVal == "Nor")
            {
                RegVal = 0.45979625;
            }
            else if(RegVal == "Sou")
            {
                RegVal = -0.47351654;
            }
            else if(RegVal == "Est")
            {
                RegVal = 0.02539778;
            }
            else if(RegVal == "ECST")
            {
                RegVal = -0.03426136;
            }


            var GVal=document.getElementById('G').value;

            if(GVal == "M")
                {
                    GVal = 0;
                } 
            else if(GVal == "F")
            {
                GVal = -0.13994093;
            }
            else if(GVal == "O")
            {
                GVal = -0.06955;
            }

            var EthVal=document.getElementById('Eth').value;

            if(EthVal == "Mal")
                {
                    EthVal = 0;
                } 
                else if(EthVal == "Chi")
                {
                    EthVal = 0.37864543;
                } 
                else if(EthVal == "Ind")
                {
                    EthVal = 1.62561176;
                } 
                else if(EthVal == "Bmi")
                {
                    EthVal = 1.03526471;
                } 

                else if(EthVal == "O")
                {
                    EthVal = 0.50978305;
                } 
            

        var result = 3.76675563 + GVal+RegVal+EthVal+YIVal+TBVal+DIVal;
        var reso=(result.toFixed(5));

        var probab = Math.exp(reso);
        var probVal = 1-(probab/(1+probab));
        var probo =(probVal.toFixed(0));
        
        sessionStorage.setItem("result",result);

        document.getElementById("prob2").innerHTML=" Likelihood = " + reso.fontsize(6) + " &nbsp &nbsp  Probability = " + probo.fontsize(6) +"%  \n" ;
    

            if(probo<50)
            {
                document.getElementById("desc").innerHTML=" You are NOT likely to share content online \n";
                document.getElementById("desc2").innerHTML="The individuals who spend less than 4 hours online daily, do not use hotspots, do not shop online, have not experienced cybercrime, and are employed are less likely to share content online.";
            }

            else if(probo>=50)
            {
                result = "You are likely to share content online \n";
                
                document.getElementById("desc").innerHTML=result.bold();
                document.getElementById("desc2").innerHTML="The individuals who spend more than 4 hours online daily, use hotspots, shop online, have experienced cybercrime, and are not employed are likely to share content online.";
            }
        }
        
        
        //document.getElementById("pro").innerHTML="" + probo + "%";
    
    </script>
    <body>    
            <div class="logo-container">
                <a href="index.html">
                <img src="MCMC New Logo.png" alt="Logo" width="170" height="190">

            </a></div>

            <div class="tb">
                <button class="tablinks" onclick="window.location.href='index1.html'">Share Content Online</button>
                <button class="tablinks" onclick="window.location.href='index2.html'">Cyberbully Experience</button>
                <button class="tablinks" onclick="window.location.href='index3.html'">Probability to Feel Secure Online</button>
            </div>

        <div class="div1">

                    <h2>PROBABILITY TO EXPERIENCE CYBERBULLY</h2><br>
                    <form action="/action_page.php">
        
        
                        <label for="G" style="margin-right:200px">Gender:&emsp;</label> 
                        <select name="Gender" id="G" style="margin-left: 40px;"><br><br>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Other</option>
                          </select>
                <br><br>
        
                <label for="Reg" style="margin-right: 35px;">Region: </label> 
                <select name="Reg" id="Reg" style="margin-left:200px"><br><br>
                    <option value="Cen">Central</option>
                    <option value="Nor">North</option>
                    <option value="Sou">South</option>
                    <option value="Est">East</option>
                    <option value="ECST">East Coast</option>
                  </select> <br><br>    
        
                  <label for="Eth" style="margin-right:30px;">Ethnicity:  </label>
                  <select name="Eth" id="Eth" style="width: 90px; margin-left :190px;"><br><br>
                      <option value="Mal">Malay</option>
                      <option value="Chi">Chinese</option>
                      <option value="Ind">Indian</option>
                      <option value="Bmi">Bumiputera Sabah/Sarawak</option>
                      <option value="O">Others</option>
                    </select>
        
        
                    <br><br>
        
                    <label for ="YI">Years with Internet:</label>
                    <select name="YI" id="YI" style="width:130px; margin-left:115px;"><br><br>
                        <option value="L5">Less than 5 Years</option>
                        <option value="5to10">5 to 10 Years</option>
                        <option value="M10">More than 10 Years</option>
                      </select>
        
                        <br><br>
        
                  <label for="TB">Type of broadband used:</label> 
                  <select name="TB" id="TB" style="width: 130px ; margin-left:83px;"><br><br>
                      <option value="FBB">Fixed-Broadband</option>
                      <option value="MB">Mobile-Broadband</option>
                      <option value="BB">Both</option>
                      <option value="NB">Neither</option>
                    </select>
        
              <br><br>
            
                        <label for="DI">Duration of daily use of Internet:</label>
                        <select name="DI" id="DI" style="width:130px;  margin-left:30px"><br><br>
                            <option value="L4">Less than 4 Hours</option>
                            <option value="4to8">4 to 8 Hours</option>
                            <option value="M8">More than 10 Hours</option>
                          </select>
        
                            <br>
                            </form>

                            <h4 id="result2"></h4>
			<h3 id="prob2"></h3>
            <p id="calc"></p>
                <button id="btn" onclick="window.location.href='index2.1.html'">Next Page</button>

                </div>              
        </body>
</html>




